; main.asm
ExitDecBlock                     = $9B9F
RenderSidewaysPipe               = $98F4
ScrollLockObject_Warp            = $971C
Palette0_MTiles                  = $8B1A
DrawMTLoop                       = $88BC
GameOverMode                     = $922D
AreaDataAddrLow                  = $9D36
Hole_Empty                       = $9BA4
ColumnOfSolidBlocks              = $9AB2
CheckHalfway                     = $9058
StartWorld1                      = $82C4
NextAObj                         = $958D
PrincessSaved1                   = $8DB2
DestroyBlockMetatile             = $8A70
WaitOneRow                       = $9BFF
EndUChk                          = $94E3
SetPESub                         = $91D1
World8Areas                      = $9D2A
AreaDataAddrHigh                 = $9D36
RenderPul                        = $97FC
ColorRotatePalette               = $89C7
FindEmptyEnemySlot               = $999A
TreeLedge                        = $977B
Mask2MSB                         = $9604
OutputNumbers                    = $8F20
InitNTLoop                       = $8E4A
MarioThanksMessage               = $8D5E
AreaPalette                      = $85A5
RowOfCoins                       = $9A48
DrawQBlk                         = $9B8E
EndGameText                      = $881A
FloateyNumTileData               = $8489
CoinMetatileData                 = $9A44
EndMushL                         = $97BB
LeavePar                         = $9662
ExitGetM                         = $9127
WorldSelectMessage1              = $8DE8
PrincessSaved2                   = $8DC9
GetPlayerColors                  = $85DB
ClrTimersLoop                    = $8FFF
GroundPaletteData                = $8CD2
MetatileGraphics_High            = $8B1A
NoBGColor                        = $85D8
C_ObjectMetatile                 = $9A54
TerrLoop                         = $94A3
SetupNumSpr                      = $8521
Sprite0Clr                       = $8119
SetATHigh                        = $897E
Jumpspring                       = $9B2E
WorldSelectMessage2              = $8DF9
Chk2Players                      = $8801
NoTimeUp                         = $868E
IncModeTask_A                    = $8447
E_CastleArea1                    = $9D36
EndExitOne                       = $8470
GoContinue                       = $82EC
Start                            = $8000
EnemyAddrHOffsets                = $9D2E
QuestionBlockRow_High            = $99B9
CheckRear                        = $957C
NoTopSc                          = $8FCD
InitializeNameTables             = $8E28
ScrollLockObject                 = $9737
LuigiName                        = $87DA
BorrowOne                        = $8F99
EvalForMusic                     = $841D
BulletBillCannon                 = $9AC3
SetVRAMCtrl                      = $89C1
IncModeTask_B                    = $873B
ClrPauseTimer                    = $8198
NonMaskableInterrupt             = $805A
E_CastleArea2                    = $9D5D
DrawThisRow                      = $9BFC
PauseSkip                        = $80F5
ReadJoypads                      = $8E6B
WorldAddrOffsets                 = $9D02
ExTrans                          = $92C0
DrawTitleScreen                  = $86EB
NotTall                          = $9881
Palette3_MTiles                  = $8C96
DrawRow                          = $9AA0
EraseDMods                       = $8F8E
NoReset                          = $8896
EndChkBButton                    = $8471
DemoActionData                   = $831E
SkipATRender                     = $92DE
StoreFore                        = $9CBE
BWithL                           = $9B89
SetVRAMOffset                    = $862B
E_CastleArea3                    = $9D76
SkipMainOper                     = $8152
ClearVRLoop                      = $9086
RdyDecode                        = $9584
WriteBlankMT                     = $8A5D
VRAM_Buffer_Offset               = $805A
E_GroundArea10                   = $9F41
GameTextOffsets                  = $87EB
TScrClear                        = $8726
ChkNumTimer                      = $84BB
InitScroll                       = $8EF7
ChkMTLow                         = $94FA
MetatileGraphics_Low             = $8B1A
WriteBottomStatusLine            = $8646
PortLoop                         = $8E7A
E_CastleArea4                    = $9DA5
NormObj                          = $9641
UseBOffset                       = $8A8C
NotWPipe                         = $9635
ChkLength                        = $9590
SetStPos                         = $917B
DoAction                         = $835E
E_GroundArea11                   = $9F42
ChkStPos                         = $9169
SprInitLoop                      = $8205
BackColC                         = $9674
SkipByte                         = $90EF
AreaParserCore                   = $9413
TaskLoop                         = $86D5
SetAmtOffset                     = $81D0
UndergroundPaletteData           = $8CF6
TwoPlayerGameOver                = $8798
E_CastleArea5                    = $9DD0
PulleyRopeObject                 = $97EE
TitleScreenMode                  = $820F
DrawBricks                       = $9A90
ChkRow13                         = $95E7
EraseMLoop                       = $8F92
RenderAttributeTables            = $896A
NextSprOffset                    = $81C3
HoleMetatiles                    = $9BA0
GetPipeHeight                    = $9988
E_GroundArea12                   = $9F66
ExitUPartR                       = $9C0A
WarpNum                          = $972B
GetAreaPalette                   = $85A9
WriteBlockMetatile               = $8A72
AlterAreaAttributes              = $96F2
ChkOverR                         = $91AE
ShufAmtLoop                      = $90B9
OnePlayerGameOver                = $87A0
LenSet                           = $9C19
ReadPortBits                     = $8E78
GameTextLoop                     = $880C
IncMsgCounter                    = $842D
E_CastleArea6                    = $9DE5
MushLExit                        = $9802
StoreMT                          = $949A
ISpr0Loop                        = $90C4
SetEndTimer                      = $8440
ChkRow14                         = $95D4
EnemyDataAddrHigh                = $9D32
QuestionBlockRow_Low             = $99BC
LoopCmdE                         = $9673
Chk1Row13                        = $954C
StrBlock                         = $950D
Palette1_MTiles                  = $8BB6
E_GroundArea13                   = $9F6F
FSceneDataOffsets                = $93C5
NightSnowPaletteData             = $8D46
PerformWalk                      = $83B2
ScreenRoutines                   = $8551
World4Areas                      = $9D18
SetupNums                        = $8F36
StatusBarData                    = $8F05
RendBBuf                         = $94ED
ChkWorldSel                      = $824A
IncrementColumnPos               = $92F2
DigitsMathRoutine                = $8F71
InitByteLoop                     = $90E4
CopyScore                        = $8FC1
AxeObj                           = $9A5F
Bridge_Middle                    = $99CD
RendTerr                         = $947F
DemoTimingData                   = $8333
BackSceneryData                  = $9311
DaySnowPaletteData               = $8D3E
PlayerColors                     = $85C1
ClearBuffersDrawIcon             = $871F
Chk1Row14                        = $9573
E_GroundArea14                   = $9F94
DrawMushroomIcon                 = $8303
ChkAreaType                      = $9117
MushroomRetainerSaved            = $8D86
AreaParserTaskControl            = $86D2
ScreenOff                        = $8076
GetRow2                          = $9AB8
WriteNTAddr                      = $8E3C
StaircaseRowData                 = $9B09
WaterPipe                        = $98AF
StrCOffset                       = $9AFC
BalancePlatRope                  = $9A2D
ProcLoopb                        = $959B
NoBlankP                         = $98DF
Hidden1UpBlock                   = $9B61
WriteBufferToScreen              = $8E9F
InitScreen                       = $8575
LoadNumTiles                     = $84D8
E_GroundArea15                   = $9FB7
GetAreaObjectID                  = $9B98
AreaStyleObject                  = $976F
ProcessAreaData                  = $9522
TransposePlayers                 = $9299
StoreNewD                        = $8F87
WarpZoneNumbers                  = $87DF
SetVRAMAddr_A                    = $85AF
BlockBufferAddr                  = $9C38
ChkCFloor                        = $9866
OutputToVRAM                     = $8EC1
GameText                         = $873F
DecNumTimer                      = $84C5
SolidBlockMetatiles              = $9A7D
DoAPTasks                        = $92D1
ExitAFrenzy                      = $976B
Alter2                           = $970C
DecodeAreaData                   = $95B5
AreaDataOfsLoopback              = $9C4D
LLeft                            = $8922
ThankPlayer                      = $8401
PlayerStarting_Y_Pos             = $912E
E_GroundArea16                   = $9FC0
CheckPlayerName                  = $884B
PlayerInter                      = $86AE
WorldLivesDisplay                = $8766
SetVRAMAddr_B                    = $8638
ClrGetLoop                       = $85F5
ScoreUpdateData                  = $84A1
ChkSwimE                         = $91C9
SecondaryGameSetup               = $9080
BackgroundColors                 = $85B9
PulleyRopeMetatiles              = $97EB
TopStatusBarLine                 = $873F
World1Areas                      = $9D0A
Save8Bits                        = $8E9A
RowOfSolidBlocks                 = $9A96
ThirdP                           = $942D
HalfwayPageNybbles               = $91D7
GetAreaPal                       = $8A0C
GameOverInter                    = $86BF
WSelectBufferTemplate            = $821D
GetHalfway                       = $9210
LoadAreaPointer                  = $9C58
E_GroundArea17                   = $9FC1
StoreStyle                       = $9CED
TerrainRenderBits                = $93F3
ClrSndLoop                       = $8FE8
ExitVWalk                        = $83D9
InitPageLoop                     = $90E1
Sprite0Data                      = $8FDD
SidePipeTopPart                  = $98E4
OperModeExecutionTree            = $81F0
SetSecHard                       = $9055
AreaParserTaskHandler            = $92C7
World7Areas                      = $9D25
StillInGame                      = $9204
GetAreaObjXPosition              = $9C2D
ExitOutputN                      = $8F70
RightCheck                       = $890E
DemoOver                         = $8368
E_GroundArea18                   = $9FFB
SkipExpTimer                     = $80EF
DisplayIntermediate              = $8694
JumpEngine                       = $8E0E
TwoPlayerTimeUp                  = $8785
NullJoypad                       = $8299
EndlessLoop                      = $8057
QuestionBlock                    = $9B6E
SecondPartMsg                    = $840C
EndTreeL                         = $97A3
WaterPaletteData                 = $8CAE
GetAlternatePalette1             = $862F
ChkTallEnemy                     = $84E7
InitializeMemory                 = $90DA
PlayerStop                       = $98A9
NoKillE                          = $9752
ColumnOfBricks                   = $9AA9
VRAM_AddrTable_High              = $805A
InitRear                         = $9663
E_GroundArea1                    = $9E1F
AreaDataHOffsets                 = $9D32
ColObj                           = $9A78
RenderAreaGraphics               = $8897
StrWOffset                       = $9BCF
ResetSpritesAndScreenTimer       = $8886
InitByte                         = $90EC
BlankPalette                     = $89CD
ExitColorRot                     = $8A3D
StatusBarOffset                  = $8F11
FloateyNumbersRoutine            = $84AD
HBlankDelay                      = $8134
DrawPipe                         = $9972
SpecObj                          = $963B
SetBehind                        = $958A
PrintStatusBarNumbers            = $8F17
KillEnemies                      = $9740
ColorRotation                    = $89E5
E_GroundArea2                    = $9E44
BrickMetatiles                   = $9A81
CarryOne                         = $8FA0
GetBackgroundColor               = $85CD
DecTimers                        = $80D9
UpdateScreen                     = $8EED
CastleMetatiles                  = $9803
ProcADLoop                       = $9524
LuigiThanksMessage               = $8D72
StrSprOffset                     = $81C0
ChkLrgObjLength                  = $9C0B
MushroomLedge                    = $97A8
RemBridge                        = $8ADC
IncSubtask                       = $8732
ExitIcon                         = $831D
StrAObj                          = $9681
E_GroundArea3                    = $9E61
VBlank1                          = $800A
ExitCastle                       = $98AE
AreaFrenzy                       = $9759
Bridge_Low                       = $99D0
NoDecTimers                      = $80F2
NameLoop                         = $8863
DemoEngine                       = $8349
AttribLoop                       = $8992
PlayerVictoryWalk                = $839E
InitScores                       = $82E5
ChkPauseTimer                    = $816E
StaircaseObject                  = $9B12
ChkFiery                         = $85E7
SetMiscOffset                    = $81D7
WarpZoneWelcome                  = $87AD
OnePlayerTimeUp                  = $878D
EndExitTwo                       = $8488
IconDataRead                     = $8305
ChkSelect                        = $8236
SkipSprite0                      = $8137
VRAM_AddrTable_Low               = $805A
E_GroundArea4                    = $9E6F
IntroPipe                        = $98C3
ExitPipe                         = $98EC
TransLoop                        = $92AE
VBlank2                          = $800F
RemoveCoin_Axe                   = $8A52
LdGameText                       = $8807
GameMenuRoutine                  = $8223
MaskHPNyb                        = $9219
BackSceneryMetatiles             = $93A1
DoNothing1                       = $92C1
ExitDrawM                        = $8967
SetupIntermediate                = $8585
VictoryMode                      = $8369
PauseRoutine                     = $815C
NoWhirlP                         = $9BD2
WarpNumLoop                      = $8872
BrickWithItem                    = $9B79
SpriteShuffler                   = $81A1
E_GroundArea5                    = $9E96
MoveAllSpritesOffscreen          = $81FE
LrgObj                           = $9622
Palette3Data                     = $89D5
SelectBLogic                     = $8254
ChkStart                         = $8177
DrawRope                         = $9A3F
SceLoop1                         = $9456
PrintWarpZoneNumbers             = $886D
PrintVictoryMessages             = $83DF
CRendLoop                        = $9852
MusicSelectData                  = $90F8
DoNothing2                       = $92C6
RunAObj                          = $968A
BowserPaletteData                = $8D56
VPipeSectLoop                    = $98D1
NextSubtask                      = $85B2
ExitPause                        = $81A0
E_GroundArea6                    = $9EC7
ClrMTBuf                         = $941F
GetAreaDataAddrs                 = $9C73
MoveVOffset                      = $8A94
RotPRandomBit                    = $810D
FrenzyIDData                     = $9756
EndAParse                        = $95A8
NextMTRow                        = $8928
StaircaseHeightData              = $9B00
MidTreeL                         = $9796
SceLoop2                         = $9471
NoColWrap                        = $9302
MRetainerMsg                     = $83FD
PlayerEndWorld                   = $844B
WBootCheck                       = $8018
EndlessRope                      = $9A26
TerrBChk                         = $94C0
ChkSRows                         = $9609
World3Areas                      = $9D14
AreaAddrOffsets                  = $9D0A
TerMTile                         = $9490
E_GroundArea7                    = $9EE5
EmptyBlock                       = $9A70
Bridge_High                      = $99CA
ResetScreenTimer                 = $888E
ColdBoot                         = $802B
RenderUnderPart                  = $9BDC
ChainObj                         = $9A64
Entrance_GameTimerSetup          = $9143
PutBlockMetatile                 = $8A9C
CastleBridgeObj                  = $9A57
VerticalPipe                     = $992B
ChkLuigi                         = $885F
AddModLoop                       = $8F7A
GetLength                        = $8EC0
ForeSceneryData                  = $93C8
DefaultSprOffsets                = $8FCE
E_GroundArea8                    = $9F02
ExitChkName                      = $886C
WriteTopStatusLine               = $863E
FlagpoleObject                   = $99EF
BrickWithCoins                   = $9B74
SaveHAdder                       = $8AAE
AllUnder                         = $97DD
NoCloud2                         = $94BE
PlayerStarting_X_Pos             = $9128
DrawSidePart                     = $9913
RunDemo                          = $829E
NoUnder                          = $97E3
InitBuffer                       = $80AA
PlayerBGPriorityData             = $9137
VerticalPipeData                 = $9923
GetBlockBufferAddr               = $9C38
DigitPLoop                       = $8F58
FloateyPart                      = $8515
StartGame                        = $8233
SetInitNTHigh                    = $9024
E_GroundArea9                    = $9F17
FreCompLoop                      = $9761
RendFore                         = $9467
UpdateTopScore                   = $8FA9
MushroomIconData                 = $82FB
GetAreaObjYPosition              = $9C31
ChkLrgObjFixedLength             = $9C0E
FlagBalls_Residual               = $99E5
MoveAOId                         = $9641
NextTBit                         = $94CE
IncWorldSel                      = $827A
WarpPipe                         = $9937
DoneInitArea                     = $9062
MoveSpritesOffscreen             = $8201
GameTimerData                    = $913F
ExitMsgs                         = $844A
RenderSceneryTerrain             = $941B
PlayerLoseLife                   = $91E7
PutLives                         = $8839
PrimaryGameSetup                 = $9070
NoAltPal                         = $863B
RowOfBricks                      = $9A86
UpdateShroom                     = $8287
SidePipeBottomPart               = $98E8
AreaParserTasks                  = $92DF
CastlePaletteData                = $8D1A
SetAttrib                        = $892B
StartClrGet                      = $85F0
Hole_Water                       = $99A8
WriteGameText                    = $87F5
SetBGColor                       = $860D
EnemyDataAddrLow                 = $9D32
PrintMsg                         = $8426
SetupCannon                      = $9AE0
StartPage                        = $9010
ReplaceBlockMetatile             = $8A66
DisplayTimeUp                    = $867F
CastleObject                     = $983A
TopScoreCheck                    = $8FB0
OutputInter                      = $86B3
GetAltOffset                     = $850C
StoreMusic                       = $9121
SetupVictoryMode                 = $838F
VictoryModeSubroutines           = $837F
ExitMenu                         = $82EB
DecTimersLoop                    = $80E7
World6Areas                      = $9D21
GetScoreDiff                     = $8FB3
AltYPosOffset                    = $912C
BSceneDataOffsets                = $930E
GetAreaMusic                     = $90FE
SetFore                          = $9718
BlockBuffLowBounds               = $951E
NoFore                           = $9479
Sprite0Hit                       = $812B
EmptyChkLoop                     = $999C
SidePipeShaftData                = $98E0
ContinueGame                     = $927A
SetPause                         = $819D
ShuffleLoop                      = $81AB
World5Areas                      = $9D1D
BGColorCtrl_Addr                 = $85B5
KillELoop                        = $9747
RendBack                         = $9436
ChkContinue                      = $82B7
InitATLoop                       = $8E5C
BlockGfxData                     = $8A3E
SetupWrites                      = $8EB7
WritePPUReg1                     = $8EFE
InitializeGame                   = $8FE1
GetLrgObjAttrib                  = $9C1A
NoInter                          = $86CC
ExitEmptyChk                     = $99A7
SetHalfway                       = $9224
AutoPlayer                       = $8379
WriteTopScore                    = $8736
SetupGameOver                    = $9239
NextStair                        = $9B1C
C_ObjectRow                      = $9A51
DontWalk                         = $83B6
GetAreaType                      = $9C5E
MushroomPaletteData              = $8D4E
Palette2_MTiles                  = $8C6E
FindAreaPointer                  = $9C64
InitializeArea                   = $8FF6
GetBlankPal                      = $89F4
GetRow                           = $9A9C
GameIsOn                         = $9298
RepeatByte                       = $8EC4
ChkHiByte                        = $870F
OutputTScr                       = $8703
OutputCol                        = $86E5
RunGameOver                      = $924D
TerminateGame                    = $925E
World2Areas                      = $9D0F
Chk1stB                          = $95BD
IncAreaObjOffset                 = $95A9
TerrainMetatiles                 = $93EF
ResetTitle                       = $82A8
